{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "doctor": "node scripts/doctor.mjs",
    "verify:crypto": "node --experimental-strip-types scripts/crypto-roundtrip.mjs",
    "verify:revoke": "node --experimental-strip-types scripts/revoke-proof.mjs",
    "verify:grant-paging": "node --experimental-strip-types scripts/grant-paging-proof.mjs",
    "verify:confirm-end": "node --experimental-strip-types scripts/confirm-end-proof.mjs",
    "verify:log": "node --experimental-strip-types scripts/access-log-proof.mjs",
    "verify:archive": "node --experimental-strip-types scripts/archive-roundtrip.mjs",
    "verify:deident": "node --experimental-strip-types scripts/deident-proof.mjs",
    "verify:import-flags": "node --experimental-strip-types scripts/import-flag-proof.mjs",
    "verify:holder": "node --experimental-strip-types scripts/holder-preflight-proof.mjs",
    "verify:copy": "node scripts/copy-claims-proof.mjs",
    "verify:new-expiry": "node --experimental-strip-types scripts/new-expiry-proof.mjs",
    "verify:import-review": "node --experimental-strip-types scripts/import-review-proof.mjs",
    "verify:mcp": "node --no-warnings --experimental-strip-types scripts/mcp-proof.mjs",
    "verify:expiry": "node scripts/expiry-demo.mjs",
    "verify:taco-condition": "node --experimental-strip-types scripts/arkiv-taco-condition-proof.mjs",
    "e2e": "playwright test",
    "test": "pnpm verify:crypto && pnpm verify:grant-paging && pnpm verify:confirm-end && pnpm e2e",
    "holder:up": "docker compose -f docker-compose.dev.yml up -d",
    "holder:down": "docker compose -f docker-compose.dev.yml down"
  },
  "dependencies": {
    "@arkiv-network/sdk": "0.8.1",
    "@modelcontextprotocol/sdk": "1.27.1",
    "@phosphor-icons/react": "^2.1.10",
    "@snaha/swarm-id": "0.4.1",
    "@upstash/redis": "^1.38.4",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "^2.56.3",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "fengari": "^0.1.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.10.0"
}
